 ****** PARAMETERS *****
    2.610000     NEKTON VERSION
  2  DIMENSIONAL RUN
          103 PARAMETERS FOLLOW
       1.000000         p01 DENSITY
      0.5000000         p02 VISCOS
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
       1.000000         p07 RHOCP
      0.5000000         p08 CONDUCT
      0.0000000E+00
      0.0000000E+00     p10 FINTIME
       1000.000         p11 NSTEPS
      5.0000001E-02     p12 DT
      0.0000000E+00     p13 IOCOMM
      0.0000000E+00     p14 IOTIME
      100	     p15 IOSTEP
       1.000000         p16 PSSOLVER
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      1.0000000E-06     p21 DIVERGENCE
      1.0000000E-08     p22 HELMHOLTZ
  0              p23 NPSCAL
      1.0000000E-05     p24 TOLREL
      1.0000000E-09     p25 TOLABS
      0.5000000         p26 COURANT/NTAU
       2.000000         p27 TORDER
      0.0000000E+00     p28 TORDER: mesh velocity (0: p28=p27)
      0.0000000E+00     p29 magnetic visc if > 0, = -1/Rm if < 0
       1.000000         p30 > 0 ==> properties set in uservp()
      0.0000000E+00     p31 NPERT: #perturbation modes
      0.0000000E+00     p32 #BCs in re2 file, if > 0
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p42 0=gmres/1=pcg
       1.000000         p43 0=semg/1=schwarz
      0.0000000E+00     p44 0=E-based/1=A-based prec.
      0.0000000E+00     p45 Relaxation factor for DTFS
      0.0000000E+00      p46 if >0, dont call SETICS
      0.0000000E+00     p47 vnu: mesh matieral prop
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p52 IOHIS
      0.0000000E+00
      0.0000000E+00     p54 1,2,3-->fixed flow rate dir=x,y,z
      0.0000000E+00     p55 vol.flow rate(p54>0) or Ubar(p54<0)
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p59 !=0 --> use std axhelm for all elem
      0.0000000E+00     p60 !=0--> init velocity to small nonzero
      0.0000000E+00
      0.0000000E+00     p62 >0 --> force byte_swap for output
      0.0000000E+00     p63 =8 --> force 8-byte output
      0.0000000E+00     p64 =1 --> perturbation restart
      0.0000000E+00     p65 #iofile(eg,0 or 64); <0 --> sep. dirs
       6.000000         p66 write fmt:ONLY postx uses rea value
       6.000000         p67 read fmt: same modes as p66
      0.0000000E+00     p68 iastep: freq for avg_all
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p74 verbose Helmholtz
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p84 !=0 -->sets initial timestep if p12>0
      0.0000000E+00     p85 dt ratio if p84 !=0, for timesteps>0
      0.0000000E+00     p86 reserved
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p89 reserved
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p93 Numbr of prev pressure solns saved
      0.0000000E+00     p94 start projecting vel. after p94 step
      0.0000000E+00     p95 start projecting pr after p95 step
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
       3.000000         p99    dealiasing:if <0 disable
      0.0000000E+00     p100 reserved
      0.0000000E+00     p101   No. of additional filter modes
      0.0000000E+00
      1.0000000E-02     p103   weight of stabilizing filter (.01)
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
           13  LOGICAL SWITCHES FOLLOW
  T     IFFLOW
  T     IFHEAT
  T     IFTRAN
  T T T T T T T T T T T IFNAV & IFADVC (convection in P.S. fields)
  F F T F F F F F F F F F IFTMSH (IF mesh for this field is T mesh)
  F     IFAXIS
  F     IFSTRS
  F     IFLOWMACH
  F     IFMGRID
  F     IFMODEL
  F     IFKEPS
  F     IFMVBD
  F     IFCHAR
   8.00000       8.00000     -0.500000      -4.00000     XFAC,YFAC,XZERO,YZERO
  *** MESH DATA ***
          32  2          32           NEL,NDIM,NELV
            ELEMENT           1 [    1a]  GROUP  0
   0.00000       1.00000       1.00000       0.00000    
   0.00000       0.00000       1.00000       1.00000    
            ELEMENT           2 [    1b]  GROUP  0
   1.00000       2.00000       2.00000       1.00000    
   0.00000       0.00000       1.00000       1.00000    
            ELEMENT           3 [    1c]  GROUP  0
   2.00000       3.00000       3.00000       2.00000    
   0.00000       0.00000       1.00000       1.00000    
            ELEMENT           4 [    1d]  GROUP  0
   3.00000       4.00000       4.00000       3.00000    
   0.00000       0.00000       1.00000       1.00000    
            ELEMENT           5 [    1e]  GROUP  0
   4.00000       5.00000       5.00000       4.00000    
   0.00000       0.00000       1.00000       1.00000    
            ELEMENT           6 [    1f]  GROUP  0
   5.00000       6.00000       6.00000       5.00000    
   0.00000       0.00000       1.00000       1.00000    
            ELEMENT           7 [    1g]  GROUP  0
   6.00000       7.00000       7.00000       6.00000    
   0.00000       0.00000       1.00000       1.00000    
            ELEMENT           8 [    1h]  GROUP  0
   7.00000       8.00000       8.00000       7.00000    
   0.00000       0.00000       1.00000       1.00000    
            ELEMENT           9 [    1i]  GROUP  0
   0.00000       1.00000       1.00000       0.00000    
   1.00000       1.00000       2.00000       2.00000    
            ELEMENT          10 [    1j]  GROUP  0
   1.00000       2.00000       2.00000       1.00000    
   1.00000       1.00000       2.00000       2.00000    
            ELEMENT          11 [    1k]  GROUP  0
   2.00000       3.00000       3.00000       2.00000    
   1.00000       1.00000       2.00000       2.00000    
            ELEMENT          12 [    1l]  GROUP  0
   3.00000       4.00000       4.00000       3.00000    
   1.00000       1.00000       2.00000       2.00000    
            ELEMENT          13 [    1m]  GROUP  0
   4.00000       5.00000       5.00000       4.00000    
   1.00000       1.00000       2.00000       2.00000    
            ELEMENT          14 [    1n]  GROUP  0
   5.00000       6.00000       6.00000       5.00000    
   1.00000       1.00000       2.00000       2.00000    
            ELEMENT          15 [    1o]  GROUP  0
   6.00000       7.00000       7.00000       6.00000    
   1.00000       1.00000       2.00000       2.00000    
            ELEMENT          16 [    1p]  GROUP  0
   7.00000       8.00000       8.00000       7.00000    
   1.00000       1.00000       2.00000       2.00000    
            ELEMENT          17 [    1q]  GROUP  0
   0.00000       1.00000       1.00000       0.00000    
   2.00000       2.00000       3.00000       3.00000    
            ELEMENT          18 [    1r]  GROUP  0
   1.00000       2.00000       2.00000       1.00000    
   2.00000       2.00000       3.00000       3.00000    
            ELEMENT          19 [    1s]  GROUP  0
   2.00000       3.00000       3.00000       2.00000    
   2.00000       2.00000       3.00000       3.00000    
            ELEMENT          20 [    1t]  GROUP  0
   3.00000       4.00000       4.00000       3.00000    
   2.00000       2.00000       3.00000       3.00000    
            ELEMENT          21 [    1u]  GROUP  0
   4.00000       5.00000       5.00000       4.00000    
   2.00000       2.00000       3.00000       3.00000    
            ELEMENT          22 [    1v]  GROUP  0
   5.00000       6.00000       6.00000       5.00000    
   2.00000       2.00000       3.00000       3.00000    
            ELEMENT          23 [    1w]  GROUP  0
   6.00000       7.00000       7.00000       6.00000    
   2.00000       2.00000       3.00000       3.00000    
            ELEMENT          24 [    1x]  GROUP  0
   7.00000       8.00000       8.00000       7.00000    
   2.00000       2.00000       3.00000       3.00000    
            ELEMENT          25 [    1y]  GROUP  0
   0.00000       1.00000       1.00000       0.00000    
   3.00000       3.00000       4.00000       4.00000    
            ELEMENT          26 [    1z]  GROUP  0
   1.00000       2.00000       2.00000       1.00000    
   3.00000       3.00000       4.00000       4.00000    
            ELEMENT          27 [    1A]  GROUP  0
   2.00000       3.00000       3.00000       2.00000    
   3.00000       3.00000       4.00000       4.00000    
            ELEMENT          28 [    1B]  GROUP  0
   3.00000       4.00000       4.00000       3.00000    
   3.00000       3.00000       4.00000       4.00000    
            ELEMENT          29 [    1C]  GROUP  0
   4.00000       5.00000       5.00000       4.00000    
   3.00000       3.00000       4.00000       4.00000    
            ELEMENT          30 [    1D]  GROUP  0
   5.00000       6.00000       6.00000       5.00000    
   3.00000       3.00000       4.00000       4.00000    
            ELEMENT          31 [    1E]  GROUP  0
   6.00000       7.00000       7.00000       6.00000    
   3.00000       3.00000       4.00000       4.00000    
            ELEMENT          32 [    1F]  GROUP  0
   7.00000       8.00000       8.00000       7.00000    
   3.00000       3.00000       4.00000       4.00000    
  ***** CURVED SIDE DATA *****
           0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 P    1  1   25.0000       3.00000       0.00000       0.00000       0.00000    
 E    1  2   2.00000       4.00000       0.00000       0.00000       0.00000    
 E    1  3   9.00000       1.00000       0.00000       0.00000       0.00000    
 v    1  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 P    2  1   26.0000       3.00000       0.00000       0.00000       0.00000    
 E    2  2   3.00000       4.00000       0.00000       0.00000       0.00000    
 E    2  3   10.0000       1.00000       0.00000       0.00000       0.00000    
 E    2  4   1.00000       2.00000       0.00000       0.00000       0.00000    
 P    3  1   27.0000       3.00000       0.00000       0.00000       0.00000    
 E    3  2   4.00000       4.00000       0.00000       0.00000       0.00000    
 E    3  3   11.0000       1.00000       0.00000       0.00000       0.00000    
 E    3  4   2.00000       2.00000       0.00000       0.00000       0.00000    
 P    4  1   28.0000       3.00000       0.00000       0.00000       0.00000    
 E    4  2   5.00000       4.00000       0.00000       0.00000       0.00000    
 E    4  3   12.0000       1.00000       0.00000       0.00000       0.00000    
 E    4  4   3.00000       2.00000       0.00000       0.00000       0.00000    
 P    5  1   29.0000       3.00000       0.00000       0.00000       0.00000    
 E    5  2   6.00000       4.00000       0.00000       0.00000       0.00000    
 E    5  3   13.0000       1.00000       0.00000       0.00000       0.00000    
 E    5  4   4.00000       2.00000       0.00000       0.00000       0.00000    
 P    6  1   30.0000       3.00000       0.00000       0.00000       0.00000    
 E    6  2   7.00000       4.00000       0.00000       0.00000       0.00000    
 E    6  3   14.0000       1.00000       0.00000       0.00000       0.00000    
 E    6  4   5.00000       2.00000       0.00000       0.00000       0.00000    
 P    7  1   31.0000       3.00000       0.00000       0.00000       0.00000    
 E    7  2   8.00000       4.00000       0.00000       0.00000       0.00000    
 E    7  3   15.0000       1.00000       0.00000       0.00000       0.00000    
 E    7  4   6.00000       2.00000       0.00000       0.00000       0.00000    
 P    8  1   32.0000       3.00000       0.00000       0.00000       0.00000    
 O    8  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    8  3   16.0000       1.00000       0.00000       0.00000       0.00000    
 E    8  4   7.00000       2.00000       0.00000       0.00000       0.00000    
 E    9  1   1.00000       3.00000       0.00000       0.00000       0.00000    
 E    9  2   10.0000       4.00000       0.00000       0.00000       0.00000    
 E    9  3   17.0000       1.00000       0.00000       0.00000       0.00000    
 v    9  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   10  1   2.00000       3.00000       0.00000       0.00000       0.00000    
 E   10  2   11.0000       4.00000       0.00000       0.00000       0.00000    
 E   10  3   18.0000       1.00000       0.00000       0.00000       0.00000    
 E   10  4   9.00000       2.00000       0.00000       0.00000       0.00000    
 E   11  1   3.00000       3.00000       0.00000       0.00000       0.00000    
 E   11  2   12.0000       4.00000       0.00000       0.00000       0.00000    
 E   11  3   19.0000       1.00000       0.00000       0.00000       0.00000    
 E   11  4   10.0000       2.00000       0.00000       0.00000       0.00000    
 E   12  1   4.00000       3.00000       0.00000       0.00000       0.00000    
 E   12  2   13.0000       4.00000       0.00000       0.00000       0.00000    
 E   12  3   20.0000       1.00000       0.00000       0.00000       0.00000    
 E   12  4   11.0000       2.00000       0.00000       0.00000       0.00000    
 E   13  1   5.00000       3.00000       0.00000       0.00000       0.00000    
 E   13  2   14.0000       4.00000       0.00000       0.00000       0.00000    
 E   13  3   21.0000       1.00000       0.00000       0.00000       0.00000    
 E   13  4   12.0000       2.00000       0.00000       0.00000       0.00000    
 E   14  1   6.00000       3.00000       0.00000       0.00000       0.00000    
 E   14  2   15.0000       4.00000       0.00000       0.00000       0.00000    
 E   14  3   22.0000       1.00000       0.00000       0.00000       0.00000    
 E   14  4   13.0000       2.00000       0.00000       0.00000       0.00000    
 E   15  1   7.00000       3.00000       0.00000       0.00000       0.00000    
 E   15  2   16.0000       4.00000       0.00000       0.00000       0.00000    
 E   15  3   23.0000       1.00000       0.00000       0.00000       0.00000    
 E   15  4   14.0000       2.00000       0.00000       0.00000       0.00000    
 E   16  1   8.00000       3.00000       0.00000       0.00000       0.00000    
 O   16  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   16  3   24.0000       1.00000       0.00000       0.00000       0.00000    
 E   16  4   15.0000       2.00000       0.00000       0.00000       0.00000    
 E   17  1   9.00000       3.00000       0.00000       0.00000       0.00000    
 E   17  2   18.0000       4.00000       0.00000       0.00000       0.00000    
 E   17  3   25.0000       1.00000       0.00000       0.00000       0.00000    
 v   17  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   18  1   10.0000       3.00000       0.00000       0.00000       0.00000    
 E   18  2   19.0000       4.00000       0.00000       0.00000       0.00000    
 E   18  3   26.0000       1.00000       0.00000       0.00000       0.00000    
 E   18  4   17.0000       2.00000       0.00000       0.00000       0.00000    
 E   19  1   11.0000       3.00000       0.00000       0.00000       0.00000    
 E   19  2   20.0000       4.00000       0.00000       0.00000       0.00000    
 E   19  3   27.0000       1.00000       0.00000       0.00000       0.00000    
 E   19  4   18.0000       2.00000       0.00000       0.00000       0.00000    
 E   20  1   12.0000       3.00000       0.00000       0.00000       0.00000    
 E   20  2   21.0000       4.00000       0.00000       0.00000       0.00000    
 E   20  3   28.0000       1.00000       0.00000       0.00000       0.00000    
 E   20  4   19.0000       2.00000       0.00000       0.00000       0.00000    
 E   21  1   13.0000       3.00000       0.00000       0.00000       0.00000    
 E   21  2   22.0000       4.00000       0.00000       0.00000       0.00000    
 E   21  3   29.0000       1.00000       0.00000       0.00000       0.00000    
 E   21  4   20.0000       2.00000       0.00000       0.00000       0.00000    
 E   22  1   14.0000       3.00000       0.00000       0.00000       0.00000    
 E   22  2   23.0000       4.00000       0.00000       0.00000       0.00000    
 E   22  3   30.0000       1.00000       0.00000       0.00000       0.00000    
 E   22  4   21.0000       2.00000       0.00000       0.00000       0.00000    
 E   23  1   15.0000       3.00000       0.00000       0.00000       0.00000    
 E   23  2   24.0000       4.00000       0.00000       0.00000       0.00000    
 E   23  3   31.0000       1.00000       0.00000       0.00000       0.00000    
 E   23  4   22.0000       2.00000       0.00000       0.00000       0.00000    
 E   24  1   16.0000       3.00000       0.00000       0.00000       0.00000    
 O   24  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   24  3   32.0000       1.00000       0.00000       0.00000       0.00000    
 E   24  4   23.0000       2.00000       0.00000       0.00000       0.00000    
 E   25  1   17.0000       3.00000       0.00000       0.00000       0.00000    
 E   25  2   26.0000       4.00000       0.00000       0.00000       0.00000    
 P   25  3   1.00000       1.00000       0.00000       0.00000       0.00000    
 v   25  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   26  1   18.0000       3.00000       0.00000       0.00000       0.00000    
 E   26  2   27.0000       4.00000       0.00000       0.00000       0.00000    
 P   26  3   2.00000       1.00000       0.00000       0.00000       0.00000    
 E   26  4   25.0000       2.00000       0.00000       0.00000       0.00000    
 E   27  1   19.0000       3.00000       0.00000       0.00000       0.00000    
 E   27  2   28.0000       4.00000       0.00000       0.00000       0.00000    
 P   27  3   3.00000       1.00000       0.00000       0.00000       0.00000    
 E   27  4   26.0000       2.00000       0.00000       0.00000       0.00000    
 E   28  1   20.0000       3.00000       0.00000       0.00000       0.00000    
 E   28  2   29.0000       4.00000       0.00000       0.00000       0.00000    
 P   28  3   4.00000       1.00000       0.00000       0.00000       0.00000    
 E   28  4   27.0000       2.00000       0.00000       0.00000       0.00000    
 E   29  1   21.0000       3.00000       0.00000       0.00000       0.00000    
 E   29  2   30.0000       4.00000       0.00000       0.00000       0.00000    
 P   29  3   5.00000       1.00000       0.00000       0.00000       0.00000    
 E   29  4   28.0000       2.00000       0.00000       0.00000       0.00000    
 E   30  1   22.0000       3.00000       0.00000       0.00000       0.00000    
 E   30  2   31.0000       4.00000       0.00000       0.00000       0.00000    
 P   30  3   6.00000       1.00000       0.00000       0.00000       0.00000    
 E   30  4   29.0000       2.00000       0.00000       0.00000       0.00000    
 E   31  1   23.0000       3.00000       0.00000       0.00000       0.00000    
 E   31  2   32.0000       4.00000       0.00000       0.00000       0.00000    
 P   31  3   7.00000       1.00000       0.00000       0.00000       0.00000    
 E   31  4   30.0000       2.00000       0.00000       0.00000       0.00000    
 E   32  1   24.0000       3.00000       0.00000       0.00000       0.00000    
 O   32  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   32  3   8.00000       1.00000       0.00000       0.00000       0.00000    
 E   32  4   31.0000       2.00000       0.00000       0.00000       0.00000    
  ***** THERMAL BOUNDARY CONDITIONS *****
 P    1  1   25.0000       3.00000       0.00000       0.00000       0.00000    
 E    1  2   2.00000       4.00000       0.00000       0.00000       0.00000    
 E    1  3   9.00000       1.00000       0.00000       0.00000       0.00000    
 t    1  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 P    2  1   26.0000       3.00000       0.00000       0.00000       0.00000    
 E    2  2   3.00000       4.00000       0.00000       0.00000       0.00000    
 E    2  3   10.0000       1.00000       0.00000       0.00000       0.00000    
 E    2  4   1.00000       2.00000       0.00000       0.00000       0.00000    
 P    3  1   27.0000       3.00000       0.00000       0.00000       0.00000    
 E    3  2   4.00000       4.00000       0.00000       0.00000       0.00000    
 E    3  3   11.0000       1.00000       0.00000       0.00000       0.00000    
 E    3  4   2.00000       2.00000       0.00000       0.00000       0.00000    
 P    4  1   28.0000       3.00000       0.00000       0.00000       0.00000    
 E    4  2   5.00000       4.00000       0.00000       0.00000       0.00000    
 E    4  3   12.0000       1.00000       0.00000       0.00000       0.00000    
 E    4  4   3.00000       2.00000       0.00000       0.00000       0.00000    
 P    5  1   29.0000       3.00000       0.00000       0.00000       0.00000    
 E    5  2   6.00000       4.00000       0.00000       0.00000       0.00000    
 E    5  3   13.0000       1.00000       0.00000       0.00000       0.00000    
 E    5  4   4.00000       2.00000       0.00000       0.00000       0.00000    
 P    6  1   30.0000       3.00000       0.00000       0.00000       0.00000    
 E    6  2   7.00000       4.00000       0.00000       0.00000       0.00000    
 E    6  3   14.0000       1.00000       0.00000       0.00000       0.00000    
 E    6  4   5.00000       2.00000       0.00000       0.00000       0.00000    
 P    7  1   31.0000       3.00000       0.00000       0.00000       0.00000    
 E    7  2   8.00000       4.00000       0.00000       0.00000       0.00000    
 E    7  3   15.0000       1.00000       0.00000       0.00000       0.00000    
 E    7  4   6.00000       2.00000       0.00000       0.00000       0.00000    
 P    8  1   32.0000       3.00000       0.00000       0.00000       0.00000    
 O    8  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    8  3   16.0000       1.00000       0.00000       0.00000       0.00000    
 E    8  4   7.00000       2.00000       0.00000       0.00000       0.00000    
 E    9  1   1.00000       3.00000       0.00000       0.00000       0.00000    
 E    9  2   10.0000       4.00000       0.00000       0.00000       0.00000    
 E    9  3   17.0000       1.00000       0.00000       0.00000       0.00000    
 t    9  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   10  1   2.00000       3.00000       0.00000       0.00000       0.00000    
 E   10  2   11.0000       4.00000       0.00000       0.00000       0.00000    
 E   10  3   18.0000       1.00000       0.00000       0.00000       0.00000    
 E   10  4   9.00000       2.00000       0.00000       0.00000       0.00000    
 E   11  1   3.00000       3.00000       0.00000       0.00000       0.00000    
 E   11  2   12.0000       4.00000       0.00000       0.00000       0.00000    
 E   11  3   19.0000       1.00000       0.00000       0.00000       0.00000    
 E   11  4   10.0000       2.00000       0.00000       0.00000       0.00000    
 E   12  1   4.00000       3.00000       0.00000       0.00000       0.00000    
 E   12  2   13.0000       4.00000       0.00000       0.00000       0.00000    
 E   12  3   20.0000       1.00000       0.00000       0.00000       0.00000    
 E   12  4   11.0000       2.00000       0.00000       0.00000       0.00000    
 E   13  1   5.00000       3.00000       0.00000       0.00000       0.00000    
 E   13  2   14.0000       4.00000       0.00000       0.00000       0.00000    
 E   13  3   21.0000       1.00000       0.00000       0.00000       0.00000    
 E   13  4   12.0000       2.00000       0.00000       0.00000       0.00000    
 E   14  1   6.00000       3.00000       0.00000       0.00000       0.00000    
 E   14  2   15.0000       4.00000       0.00000       0.00000       0.00000    
 E   14  3   22.0000       1.00000       0.00000       0.00000       0.00000    
 E   14  4   13.0000       2.00000       0.00000       0.00000       0.00000    
 E   15  1   7.00000       3.00000       0.00000       0.00000       0.00000    
 E   15  2   16.0000       4.00000       0.00000       0.00000       0.00000    
 E   15  3   23.0000       1.00000       0.00000       0.00000       0.00000    
 E   15  4   14.0000       2.00000       0.00000       0.00000       0.00000    
 E   16  1   8.00000       3.00000       0.00000       0.00000       0.00000    
 O   16  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   16  3   24.0000       1.00000       0.00000       0.00000       0.00000    
 E   16  4   15.0000       2.00000       0.00000       0.00000       0.00000    
 E   17  1   9.00000       3.00000       0.00000       0.00000       0.00000    
 E   17  2   18.0000       4.00000       0.00000       0.00000       0.00000    
 E   17  3   25.0000       1.00000       0.00000       0.00000       0.00000    
 t   17  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   18  1   10.0000       3.00000       0.00000       0.00000       0.00000    
 E   18  2   19.0000       4.00000       0.00000       0.00000       0.00000    
 E   18  3   26.0000       1.00000       0.00000       0.00000       0.00000    
 E   18  4   17.0000       2.00000       0.00000       0.00000       0.00000    
 E   19  1   11.0000       3.00000       0.00000       0.00000       0.00000    
 E   19  2   20.0000       4.00000       0.00000       0.00000       0.00000    
 E   19  3   27.0000       1.00000       0.00000       0.00000       0.00000    
 E   19  4   18.0000       2.00000       0.00000       0.00000       0.00000    
 E   20  1   12.0000       3.00000       0.00000       0.00000       0.00000    
 E   20  2   21.0000       4.00000       0.00000       0.00000       0.00000    
 E   20  3   28.0000       1.00000       0.00000       0.00000       0.00000    
 E   20  4   19.0000       2.00000       0.00000       0.00000       0.00000    
 E   21  1   13.0000       3.00000       0.00000       0.00000       0.00000    
 E   21  2   22.0000       4.00000       0.00000       0.00000       0.00000    
 E   21  3   29.0000       1.00000       0.00000       0.00000       0.00000    
 E   21  4   20.0000       2.00000       0.00000       0.00000       0.00000    
 E   22  1   14.0000       3.00000       0.00000       0.00000       0.00000    
 E   22  2   23.0000       4.00000       0.00000       0.00000       0.00000    
 E   22  3   30.0000       1.00000       0.00000       0.00000       0.00000    
 E   22  4   21.0000       2.00000       0.00000       0.00000       0.00000    
 E   23  1   15.0000       3.00000       0.00000       0.00000       0.00000    
 E   23  2   24.0000       4.00000       0.00000       0.00000       0.00000    
 E   23  3   31.0000       1.00000       0.00000       0.00000       0.00000    
 E   23  4   22.0000       2.00000       0.00000       0.00000       0.00000    
 E   24  1   16.0000       3.00000       0.00000       0.00000       0.00000    
 O   24  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   24  3   32.0000       1.00000       0.00000       0.00000       0.00000    
 E   24  4   23.0000       2.00000       0.00000       0.00000       0.00000    
 E   25  1   17.0000       3.00000       0.00000       0.00000       0.00000    
 E   25  2   26.0000       4.00000       0.00000       0.00000       0.00000    
 P   25  3   1.00000       1.00000       0.00000       0.00000       0.00000    
 t   25  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   26  1   18.0000       3.00000       0.00000       0.00000       0.00000    
 E   26  2   27.0000       4.00000       0.00000       0.00000       0.00000    
 P   26  3   2.00000       1.00000       0.00000       0.00000       0.00000    
 E   26  4   25.0000       2.00000       0.00000       0.00000       0.00000    
 E   27  1   19.0000       3.00000       0.00000       0.00000       0.00000    
 E   27  2   28.0000       4.00000       0.00000       0.00000       0.00000    
 P   27  3   3.00000       1.00000       0.00000       0.00000       0.00000    
 E   27  4   26.0000       2.00000       0.00000       0.00000       0.00000    
 E   28  1   20.0000       3.00000       0.00000       0.00000       0.00000    
 E   28  2   29.0000       4.00000       0.00000       0.00000       0.00000    
 P   28  3   4.00000       1.00000       0.00000       0.00000       0.00000    
 E   28  4   27.0000       2.00000       0.00000       0.00000       0.00000    
 E   29  1   21.0000       3.00000       0.00000       0.00000       0.00000    
 E   29  2   30.0000       4.00000       0.00000       0.00000       0.00000    
 P   29  3   5.00000       1.00000       0.00000       0.00000       0.00000    
 E   29  4   28.0000       2.00000       0.00000       0.00000       0.00000    
 E   30  1   22.0000       3.00000       0.00000       0.00000       0.00000    
 E   30  2   31.0000       4.00000       0.00000       0.00000       0.00000    
 P   30  3   6.00000       1.00000       0.00000       0.00000       0.00000    
 E   30  4   29.0000       2.00000       0.00000       0.00000       0.00000    
 E   31  1   23.0000       3.00000       0.00000       0.00000       0.00000    
 E   31  2   32.0000       4.00000       0.00000       0.00000       0.00000    
 P   31  3   7.00000       1.00000       0.00000       0.00000       0.00000    
 E   31  4   30.0000       2.00000       0.00000       0.00000       0.00000    
 E   32  1   24.0000       3.00000       0.00000       0.00000       0.00000    
 O   32  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   32  3   8.00000       1.00000       0.00000       0.00000       0.00000    
 E   32  4   31.0000       2.00000       0.00000       0.00000       0.00000    
  0 PRESOLVE/RESTART OPTIONS  *****
  7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
  1 Lines follow.
  0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
   6  SPECIFICATIONS FOLLOW
  T      COORDINATES
  T      VELOCITY
  T      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
           0       PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
